package kh.quiz;

import java.util.Scanner;

// 가위바위보 게임
public class Quiz_02 {
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		System.out.println("==== 가위/바위/보 게임 ====");
		System.out.print("숫자를 선택하세요.(1.가위 / 2.바위 / 3.보) : ");
		int userSel = Integer.parseInt(sc.nextLine()); // 플레이어의 선택
		int comSel = (int)(Math.random() * 3 + 1); // 컴퓨터의 선택
		//----------------------------------------------------------------
		
		
		System.out.println("============================================");
		switch(userSel) {
		case 1:
			System.out.println("사용자가 가위를 냈습니다.");
			break;
		case 2:
			System.out.println("사용자가 바위를 냈습니다.");
			break;
		case 3:
			System.out.println("사용자가  보 를 냈습니다.");
			break;
		}
		
		switch(comSel) {
		case 1:
			System.out.println("컴퓨터가 가위를 냈습니다.");
			break;
		case 2:
			System.out.println("컴퓨터가 바위를 냈습니다.");
			break;
		case 3:
			System.out.println("컴퓨터가  보 를 냈습니다.");
			break;
		}
		System.out.println("============================================");
		
		if(userSel == 1 && comSel == 3 || 
		   userSel == 2 && comSel == 1 ||
		   userSel == 3 && comSel == 2) {
			System.out.println("사용자가 승리하였습니다.^^");
		}else if(userSel == comSel) {
			System.out.println("비겼습니다.");
		}else {
			System.out.println("컴퓨터가 승리하였습니다.ㅜㅜ");
		}
		
		
		
	}
}






